
[1c17]
shipment=Units_Final_2017_04_06_raw.csv
apps=HP Orbit,HP JumpStart,HP JumpStart Apps,HP Audio Switch


[1c17.dt]

filename ='1c17 cDT_SWPOR_Matrix_2017_02_06.xlsx'

#platform
startCol=O
endCol=AK
exclude=Q,T,AE
cyclerow=2
platformrow=3

#option code
startCol_loc=AM
endCol_loc=CN
exclude_loc=
optioncode_row=7


[1c17.nb]

filename ='1c17 cNB_SWPOR_Matrix_2016_12_27.xlsx'

#platform
startCol=P
endCol=V
exclude=
cyclerow=1
platformrow=2

#option code
startCol_loc=X
endCol_loc=BW
exclude_loc=
optioncode_row=6





