
[1c17]
shipment=Units_Final_2017_04_06_raw.csv
apps=HP Orbit,HP JumpStart,HP JumpStart Apps,HP Audio Switch




[1c17.dt]

filename ='1c17 cDT_SWPOR_Matrix_2017_02_06.xlsx'

#platform
startCol=O
endCol=AK
exclude=Q,T,AE
cyclerow=2
platformrow=3

#option code
startCol_loc=AM
endCol_loc=CN
exclude_loc=
optioncode_row=7

type=new,refresh
mapping=1c17,3c16


[1c17.nb]

filename ='1c17 cNB_SWPOR_Matrix_2016_12_27.xlsx'

#platform
startCol=P
endCol=V
exclude=
cyclerow=1
platformrow=2

#option code
startCol_loc=X
endCol_loc=BW
exclude_loc=
optioncode_row=6

type=new,refresh,3C16 softroll
mapping=1c17,3c16,3c16

[2c17]
shipment=Units_Final_2017_04_06_raw.csv
apps=HP Orbit,HP JumpStart,HP JumpStart Apps,HP Audio Switch




[2c17.dt]

filename ='2c17 cDT_SWPOR_Matrix_2017_06_12.xlsx'

#platform
startCol=S
endCol=BF
exclude=X,AF,AG
cyclerow=2
platformrow=3

#option code
startCol_loc=BH
endCol_loc=DH
exclude_loc=
optioncode_row=7

type=new,refresh,3C16 & 1C17 softroll platforms
mapping=2c17,1c17,1c17

[2c17.nb]

filename ='2c17 cNB_SWPOR_Matrix_2017_06_12.xlsx'

#platform
startCol=T
endCol=BX
exclude=BW
cyclerow=1
platformrow=2

#option code
startCol_loc=BZ
endCol_loc=DX
exclude_loc=
optioncode_row=6

type=new,3C16 & 1C17 softoll platforms
mapping=2c17,1c17